public class InfiniteSum {

	public static void main(String [] args) {
		Scanner sc = new Scanner(System.in);
		final double EPSILON = 0.000000001;
		double n = sc.nextDouble();
                double n1 = sc.nextDouble(); 
                double s = 0.0;
                double a; 
                for(int i=0;i<=n;i++){
                    n1=i*(i+1);   
               		             }
                do{
                   System.out.println("SUM"+s);
                   a=2*n1/(n+3)*(n+3)*Math.pow(100,(2*n+1));
                   System.out.println("A"+a);  
                  } 
             while(Math.abs(a) > EPSILON); 
            
 System.out.println(s);
}
}     